NODE_ENV=development
PORT=3000

MONGODB_USERNAME=falcon
MONGODB_PASSWORD=
MONGODB_HOST=a.b.mongodb.net
MONGODB_DB=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYnVsbGZyb2ctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_******